#BlueJ class context
comment0.target=Compiler
comment1.params=
comment1.target=Compiler()
comment10.params=sortedKeywords\ keyword
comment10.target=java.util.Map.Entry\ findKeywordEntry(java.util.List,\ java.lang.String)
comment11.params=lineNumbers
comment11.target=int\ getFirstPageNumber(java.util.Set)
comment12.params=selectedIndex
comment12.target=void\ highlightSelectedKeyword(int)
comment13.params=selectedIndex
comment13.target=void\ scrollToSelectedLine(int)
comment14.params=args
comment14.target=void\ main(java.lang.String[])
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ insertUpdate(javax.swing.event.DocumentEvent)
comment4.params=e
comment4.target=void\ removeUpdate(javax.swing.event.DocumentEvent)
comment5.params=e
comment5.target=void\ changedUpdate(javax.swing.event.DocumentEvent)
comment6.params=
comment6.target=void\ updateKeywords()
comment7.params=token
comment7.target=boolean\ isKeyword(java.lang.String)
comment8.params=code\ line
comment8.target=int\ getLineNumber(java.lang.String,\ java.lang.String)
comment9.params=
comment9.target=void\ updateKeywordList()
numComments=15
