#BlueJ package file
dependency1.from=AnnotationExample
dependency1.to=MyAnnotation
dependency1.type=UsesDependency
dependency2.from=EnumExample
dependency2.to=Day
dependency2.type=UsesDependency
dependency3.from=Interface
dependency3.to=Mannual
dependency3.type=UsesDependency
dependency4.from=Mannual
dependency4.to=DescriptionFrame
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=183
objectbench.width=1342
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.7222222222222222
package.editor.height=487
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=4
package.numTargets=29
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=DEFAULT
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=exception
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=210
target10.height=70
target10.name=VariablesExample
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=20
target10.y=560
target11.height=70
target11.name=Traffic_lights
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=20
target11.y=600
target12.height=70
target12.name=ArraysExample
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=570
target12.y=600
target13.height=70
target13.name=OperatorsExample
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=330
target13.y=560
target14.height=70
target14.name=InterfaceExample
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=70
target14.y=600
target15.height=70
target15.name=ExceptionExample
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=30
target15.y=630
target16.height=70
target16.name=CreateAndOpenCFileGUI
target16.showInterface=false
target16.type=ClassTarget
target16.width=180
target16.x=940
target16.y=500
target17.height=70
target17.name=AnnotationExample
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=570
target17.y=510
target18.height=80
target18.name=Compiler
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=910
target18.y=580
target19.height=70
target19.name=FlowControlExample
target19.showInterface=false
target19.type=ClassTarget
target19.width=150
target19.x=30
target19.y=610
target2.height=70
target2.name=Constructor1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=350
target2.y=660
target20.height=70
target20.name=InheritanceExample
target20.showInterface=false
target20.type=ClassTarget
target20.width=150
target20.x=40
target20.y=620
target21.height=90
target21.name=Mannual
target21.showInterface=false
target21.type=ClassTarget
target21.width=150
target21.x=330
target21.y=210
target22.height=80
target22.name=DescriptionFrame
target22.showInterface=false
target22.type=ClassTarget
target22.width=150
target22.x=640
target22.y=350
target23.height=70
target23.name=MyAnnotation
target23.showInterface=false
target23.type=InterfaceTarget
target23.width=120
target23.x=10
target23.y=450
target24.height=70
target24.name=String_funcs
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=100
target24.y=630
target25.height=70
target25.name=ObjectExample
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=60
target25.y=640
target26.height=70
target26.name=Car
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=50
target26.y=660
target27.height=70
target27.name=Day
target27.showInterface=false
target27.type=EnumTarget
target27.width=120
target27.x=280
target27.y=460
target28.height=70
target28.name=EnumExample
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=760
target28.y=510
target29.height=70
target29.name=Interface
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=550
target29.y=120
target3.height=70
target3.name=DataAbstractionExample
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=40
target3.y=630
target4.height=70
target4.name=Message
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=50
target4.y=650
target5.height=70
target5.name=FileHandlingExample
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=40
target5.y=580
target6.height=70
target6.name=CollectionFrameworkExample
target6.showInterface=false
target6.type=ClassTarget
target6.width=210
target6.x=10
target6.y=650
target7.height=70
target7.name=EncapsulationExample
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=40
target7.y=580
target8.height=70
target8.name=scroll_index.txt
target8.type=TextTarget
target8.width=120
target8.x=10
target8.y=210
target9.height=70
target9.name=MyClass
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=40
target9.y=630
